<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Jean-Baptiste Martin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            body, html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            /* main container */
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            /* every section wrapper */
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header > div {
                line-height: 1.5;
            }
            
            #header > div > div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section > header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section > header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary > section {
                margin: 0;
            }
            
            .section > section > header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section > section > header:first-of-type {
                margin: 0;
            }
            
            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline-block;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "@"
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: block;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 40%;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            /* Skill chart */
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            /****************
            *		TABLET
            ****************/
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            /****************
            *		LAPTOP
            ****************/
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
            
                #resume {
                    width: 820px;
                    margin: 2rem auto;
                    opacity: 0;
                    -webkit-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
                }
            
                .section > section > header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
            
                .section > section {
                    margin-left: 1.67rem;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
            
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
            
                .section header .date {
                    float: right;
                    padding: .2em;
                }
            
                .display {
                    display: none;
                }
            
                .display:not(.none) {
                    display: block;
                }
            
            }
            
            @media print {
            
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
            
                @page {
                    margin: 1cm 1.4cm;
                }
            
                .item-count {
                    display: none;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "@";
                }
            
                .main-summary {
                    padding: 2rem 0;
                }
            
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
            
                .section header {
                    padding-bottom: .15rem;
                }
            
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
            
                .fa.social {
                    color: #828386;
                }
            
                ul {
                    margin-top: .4em;
                }
            
                ul, li {
                    padding: 0;
                }
            
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
            
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
            
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
            
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
            
                #skills .keywords::before {
                    content: '';
                }
            
                .section p {
                    margin: 0;
                    padding: 0;
                }
            
                ul.courses::before {
                    content: "Major courses: ";
                }
            
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
            
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
            
                .level .bar {
                    display: none;
                }
            
                #profiles .item {
                    padding: 0;
                }
            
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <div>
                    	<h1 class="name">Jean-Baptiste Martin</h1>

                    	<h2 class="label">Lead Développeur Web</h2>

                </div>	<span class="location">
								<span class="address">
									15 rue des Roses,
								</span>
	<span class="postalCode">
									44100,
								</span>
	<span class="city">
									Nantes,
								</span>
	<span class="countryCode">
									FR
								</span>
</span>
                <div id="contact">
                    <div class="email"> <span class="fa fa-envelope-o"></span>
	<a href="mailto:jean-baptiste@martin.lv">jean-baptiste@martin.lv</a>

                    </div>
                    <div class="phone"> <span class="fa fa-mobile"></span>
06.99.55.63.75</div>
                </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Ingénieur spécialiste du e-commerce, je recherche à poursuivre ma carrière
                            au sein de la DSI d&#39;un grand groupe</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Compétences</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
								Langages
							</h3>

                        <div class="level master">	<em>Expertise</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Java/J2EE</li>
                            <li>JavaScript</li>
                            <li>SQL et PL/SQL</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Langages
							</h3>

                        <div class="level intermediate">	<em>Ma&#238;trise</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>CSS</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Frameworks
							</h3>

                        <div class="level master">	<em>Expertise</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>ReactJS</li>
                            <li>Angular</li>
                            <li>jQuery</li>
                            <li>Polymer</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Frameworks
							</h3>

                        <div class="level intermediate">	<em>Ma&#238;trise</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>NodeJS</li>
                            <li>Angular2</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Logiciels
							</h3>

                        <div class="level master">	<em>Expertise</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Eclipse</li>
                            <li>Jenkins</li>
                            <li>Fabric</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Expérience Professionnelle <span class="item-count">(7)</span></h2>

                </header>
                <section id="work">
                    <header>	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                        <div class="position">Lead Développeur Javascript</div>
                        <div class="company">Lengow</div>
                        <div class="date">	<span class="startDate">
											Juin 2016
										</span>
	<span class="endDate">
											- Maintenant
										</span>

                        </div>
                    </header>
                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>Industrialisation des développements Front-end du produit Lengow (management
                                    de flux e-commerce)</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>BenchMarking et choix de la technologie Front parmi les frameworks Angular/Angular2/ReactJS</li>
                            <li>Passage de la stack technique de JQuery vers npm, ReactJS, Redux, Babel,
                                ESLint et Webpack</li>
                            <li>Intégration du projet au pipeline d&#x27;intégration continue</li>
                            <li>Développement de frameworks de tracking cross-device, de fingerprinting
                                et de cookies permanents</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Développeur-Architecte Back-end</div>
                        <div class="company">Lengow</div>
                        <div class="date">	<span class="startDate">
											Janvier 2015
										</span>
	<span class="endDate">
											- Juin 2016
										</span>

                        </div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Ecriture du Back-End de la nouvelle version du logiciel Lengow</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Architecture du Back-End Production (API REST + Postgres) et Lead Développeur
                                du projet</li>
                            <li>Intégration des systèmes de mesures de métriques sentry et Logmatic.io</li>
                            <li>Mise en place de l&#x27;intégration continue pour l&#x27;ensemble des
                                projets Lengow avec Jenkins, Fabric et VirtualBox</li>
                            <li>Mise en place et organisation des réunions bi-hebdomadaires de présentations
                                techniques (format meetup)</li>
                            <li>Participation à l&#x27;équipe Machine Learning</li>
                        </ul>
                    </div>
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Ingénieur de conception et développement C/C++/Java/Oracle senior</div>
                        <div
                        class="company">Bouygues Telecom</div>
        <div class="date">	<span class="startDate">
											Mai 2013
										</span>
	<span class="endDate">
											- Janvier 2015
										</span>

        </div>
        </header>
        <div class="item display none" style="opacity:0">
            <div class="summary">
                <p>
                    <p>Maintenance du logiciel de facturation/comptabilité grand public (12 millions
                        de clients) de Bouygues Telecom</p>
                </p>
            </div>
            <ul class="highlights">
                <li>Ecriture de fiches d’évolutions et rédaction des spécifications du logiciel</li>
                <li>Encadrement de développements réalisés par des prestataires locaux et
                    distants</li>
                <li>Support niveau 3 MOE et production</li>
                <li>Ecriture et maintenance de frameworks et de librairies du SI Bouygues
                    Telecom (exemple : API de Metrologie J2EE)</li>
                <li>Expertise technique Java/J2EE/SQL/PL-SQL et fonctionnelle (facturation,
                    comptabilité client et réseaux bancaires)</li>
            </ul>
        </div>
        <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
            <div class="position">Expert Technique et Fonctionnel</div>
            <div class="company">Bouygues Telecom</div>
            <div class="date">	<span class="startDate">
											Mai 2012
										</span>
	<span class="endDate">
											- Mai 2013
										</span>

            </div>
        </header>
        <div class="item display none" style="opacity:0">
            <div class="summary">
                <p>
                    <p>Reprise en maintenance interne du logiciel de détection des fraudes clients
                        sur le réseau Bouygues Telecom</p>
                </p>
            </div>
            <ul class="highlights">
                <li>Réversibilité technique et fonctionnelle en contact avec SopraSteria</li>
                <li>Mise en place de la gestion de configuration SVN et de l’intégration continue</li>
                <li>Gestion de la performance applicative et de l&#x27;optimisation des temps
                    de réponse des différents services du projet</li>
                <li>Support niveau 3 MOE et production (analyse d’anomalies complexes, incidents
                    de production, ...)</li>
            </ul>
        </div>
        <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
            <div class="position">Ingénieur de conception et développement</div>
            <div class="company">Bouygues Telecom</div>
            <div class="date">	<span class="startDate">
											Octobre 2009
										</span>
	<span class="endDate">
											- Mai 2012
										</span>

            </div>
        </header>
        <div class="item display none" style="opacity:0">
            <div class="summary">
                <p>
                    <p>Maintenance du logiciel de facturation/comptabilité grand public de Bouygues
                        Telecom</p>
                </p>
            </div>
            <ul class="highlights">
                <li>Développement/maintenance de modules critiques pour Bouygues Telecom (Java,
                    J2EE, SQL, PL/SQL, C, C++, ...)</li>
                <li>Conception et développement d’un framework de tests logiciels (webservices
                    et batchs) intégré à l&#x27;intégration continue</li>
                <li>Responsabilité du packaging et de la livraison</li>
            </ul>
        </div>
        <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
            <div class="position">Développeur Réseaux</div>
            <div class="company">Bouygues Telecom</div>
            <div class="date">	<span class="startDate">
											Mars 2009
										</span>
	<span class="endDate">
											- Octobre 2009
										</span>

            </div>
        </header>
        <div class="item display none" style="opacity:0">
            <div class="summary">
                <p>
                    <p>Dans le cadre de l’Hadopi, conception/réalisation d’un logiciel de capture
                        et d’archivage des logs de connexions internet</p>
                </p>
            </div>
            <ul class="highlights">
                <li>Responsable du développement et expertise technique &#x27;Java hautes
                    performances&#x27; du logiciel</li>
                <li>Formateur des nouveaux développeurs et de l’équipe d’exploitation</li>
            </ul>
        </div>
        <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
            <div class="position">Développeur HTML/Javascript/CSS embarqué</div>
            <div class="company">Canal+</div>
            <div class="date">	<span class="startDate">
											Octobre 2008
										</span>
	<span class="endDate">
											- Janvier 2008
										</span>

            </div>
        </header>
        <div class="item display none" style="opacity:0">
            <div class="summary">
                <p>
                    <p>Participation au développement de l&#39;interface graphique du &#39;Cube&#39;
                        de Canal+</p>
                </p>
            </div>
        </div>
        </section>
        </section>
        <section class="section">
            <header>
                	<h2 class='section-title'>Bénévolat</h2>

            </header>
            <section id="volunteer">
                <header class="clear">	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                    <div class="header-left">
                        <div class="position">Membre actif</div>
                        <div class="organization">meetup NantesJS</div>
                    </div>
                    <div class="date">	<span class="startDate">
											Octobre 2016
										</span>
	<span class="endDate">
											- Maintenat
										</span>

                    </div>
                </header>
                <div class="item display" style="opacity:1">
                    <div class="summary">
                        <p>
                            <p>Menbre régulier et organisation d&#39;une soirée dans les locaux de Lengow</p>
                        </p>
                    </div>
                </div>
                <header class="clear">	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                    <div class="header-left">
                        <div class="position">Bénévole</div>
                        <div class="organization">Association Salsa Fresca</div>
                    </div>
                    <div class="date">	<span class="startDate">
											Janvier 2015
										</span>
	<span class="endDate">
											- Maintenant
										</span>

                    </div>
                </header>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Participation à l&#39;organisation des soirées mensuelles et du festival
                                annuel</p>
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                	<h2 class='section-title'>Education <span class="item-count">(3)</span></h2>

            </header>
            <section id="education">
                <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-down"></span>
</span>
                    <div class="header-left">
                        <div class="studyType">Diplôme d&#x27;Ingénieur (Mention Bien)</div>
                        <div class="area">Informatique</div>
                        <div class="institution">INSA de Rennes</div>
                    </div>
                    <div class="date">	<span class="startDate">
										2007
									</span>
	<span class="endDate">
										- 2009
									</span>

                    </div>
                </header>
                <div class="item display" style="opacity:1"></div>
                <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-right"></span>
</span>
                    <div class="header-left">
                        <div class="studyType">Maîtrise (Mention Bien)</div>
                        <div class="area">Mathématiques et Informatique</div>
                        <div class="institution">Université de Rouen</div>
                    </div>
                    <div class="date">	<span class="startDate">
										2005
									</span>
	<span class="endDate">
										- 2007
									</span>

                    </div>
                </header>
                <div class="item display none" style="opacity:0"></div>
                <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-right"></span>
</span>
                    <div class="header-left">
                        <div class="studyType">DUT (Mention Bien)</div>
                        <div class="area">Génie Informatique</div>
                        <div class="institution">IUT de Caen</div>
                    </div>
                    <div class="date">	<span class="startDate">
										2003
									</span>
	<span class="endDate">
										- 2005
									</span>

                    </div>
                </header>
                <div class="item display none" style="opacity:0"></div>
            </section>
        </section>
        <section class="section">
            <header>
                	<h2 class='section-title'>Publications</h2>

            </header>
            <section id="publications">
                <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-down"></span>
</span>
                    <div class="header-left">	<span class="name">
												Python (fonctionnalités avancées et méconnues du langage)
										</span>
	<span class="publisher">
											chez Lengow
										</span>

                    </div>	<span class="date">
										Mai 2016
									</span>

                </header>
                <div class="item display" style="opacity:1">
                    <div class="summary">
                        <p>
                            <p>Présentation donnée dans le cadre des Remixjobs days à Nantes</p>
                        </p>
                    </div>
                </div>
                <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                    <div class="header-left">	<span class="name">
												Comment j&#x27;ai arrêté de stresser avant chaque mise en production
										</span>
	<span class="publisher">
											chez Lengow
										</span>

                    </div>	<span class="date">
										Mars 2016
									</span>

                </header>
                <div class="item display none" style="opacity:0">
                    <div class="summary">
                        <p>
                            <p>Présentation donnée dans le cadre des meetups Lengow et au meetup Python
                                Nantes</p>
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                	<h2 class='section-title'>Langues étrangères</h2>

            </header>
            <section id="languages">
                <div class="display">
                    	<h3 class="language">
											Anglais
										</h3>

                    <div class="item">
                        <div class="level fluency master (945 au toeic et contacts réguliers avec des anglophones natifs)">	<em>Courant (945 au TOEIC et contacts réguliers avec des anglophones natifs)</em>

                            <div
                            class="bar"></div>
                    </div>
                </div>
                </div>
                <div class="display">
                    	<h3 class="language">
											Allemand
										</h3>

                    <div class="item">
                        <div class="level fluency intermediate maitrise convenable (séjours répétés en allemagne)">	<em>Maitrise Convenable (séjours répétés en Allemagne)</em>

                            <div
                            class="bar"></div>
                    </div>
                </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                	<h2 class='section-title' class='section-title'>Renseignements complémentaires</h2>

            </header>
            <section id="interests">
                <div class="item">
                    	<h3 class="name">
										Machine Learning
									</h3>

                </div>
                <div class="item">
                        <h3 class="name">
                                        Sécurité Informatique
                                    </h3>

                </div>
                <div class="item">
                    	<h3 class="name">
										Course à pied
									</h3>

                </div>
            </section>
        </section>
        </div>
        <script>
            (function(){
            				var elements = document.querySelector("#resume");
            
            				// adding the element to the all container
            				// and using event delegation
            				elements.addEventListener("click", function(e) {
            					var current = e.target;
            					// font awesone arrows
            					var arrowRight = current.classList.contains('fa-caret-right');
            					var arrowDown = current.classList.contains('fa-caret-down');
            
            					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            						var header = e.target.parentNode.parentNode;
            						var item = header.nextSibling;
            
            						// select the .item element from the siblings
            						while (!item || !item.classList || !item.classList.contains('item')) {
            							item = item.nextSibling;
            						}
            
            						// hide or show the .item element
            						item.classList.toggle('none');
            
            						// if the .item is going to be shown then imcrease is opacity
            						// every 20 milliseconds to make a fadeIn effect
            						if (!item.classList.contains('none')) {
            							var id = setInterval(function() {
            								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
            								if (parseFloat(item.style.opacity) >= 1) {
            									clearInterval(id);
            								}
            							}, 20);
            						} else {
            							item.style.opacity = 0;
            						}
            
            						current.classList.toggle('fa-caret-right');
            						current.classList.toggle('fa-caret-down');
            					}
            
            				}, false);
            
            				// Make the #resume visible only when the DOM is fully loaded
            				elements.style.opacity = '1';
            			})();
        </script>
    </body>

</html>